<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/2fd4d4f93a.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
        
    *{
        padding: 0; margin: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
   
    color: white;
    }
    .content{
        background:#3498db ;
        
        padding: 10px;
        line-height: 40px;
    }
    .content h1{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        
    }
    .content p{
        text-align: left;
        font-size: 20px;
        
    }
    .content h4{
        text-align: center;
        font-size: 30px;
    }
    .content ul li{
        text-align: left;
        font-size: 20px;
        margin-left: 40px;

    }

    .menu{
    height: 10vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(2, 144, 238, 0.52), rgb(61, 115, 151));
   
    display: flex;
    justify-content: right;
    align-items: center;
    
    
    
  }
  .menu ul
{
    display: flex;
    padding: 10px 40px;
    text-transform: capitalize;
}
.menu ul li
{
    padding: 10px 20px;
    list-style: none;
   
}
.menu ul li a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
   
    color: white;
    
}
.menu ul li a:hover{
    
    
    background: #2980b9;
    padding: 5px 5px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    
    
}
.footer{
      text-align: center;
      font-size: 1.2em;
      color: white;
      /* margin-top: 200px; */
      height: 8vh;
      background: linear-gradient(to bottom, rgba(2, 144, 238, 0.52), rgb(61, 115, 151));
      display: flex;
      justify-content: center;
      
  }
  .footer p{
      
      margin-top: 25px;
  }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li ><a href="index.html"><i class="fa fa-home" style="margin-right: 10px;"></i>HOME</a></li>
            <li class="active"><a href="blogs.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        </div>
        <div class="content"> 
    <h1>Learn how to type faster</h1>

    <p>Touch typing is all about the idea that each finger has its own 
        area on the keyboard. Thanks to that fact you can type without looking 
        at the keys. Practice regularly 
        and your fingers will learn their location on 
        the keyboard through muscle memory.
    </p>
     <h4>Sitting posture for typing</h4>
     
    <ul>
        <li>Sit straight and remember to keep your back straight.</li>
        <li>Keep your elbows bent at the right angle.</li>
        <li>Face the screen with your head slightly tilted forward.</li>
        <li>Keep at least 45 - 70 cm of distance between your eyes and the screen.</li>
        <li>Еxpose the shoulder, arm, and wrist muscles to the least possible strain. The wrists can touch the tabletop in front of the keyboard. Never shift your body weight to the wrists by resting on them.</li>
    </ul> 
    <h4>Home row position</h4>
    <img src="blog2.png" alt="" height="150px" width="600px" style="margin-left: 30%;">
    <p>Curve your fingers a little and put them on the ASDF and JKL; keys which are located in the middle row of the letter keys. This row is called HOME ROW because you always start from these keys and always return to them.

        F and J keys under your index fingers should have a raised line on them to aide in finding these keys without looking.
    </p>
    <h4>Keyboard theme</h4>
    <img src="blog3.png" alt="" height="150px" width="600px" style="margin-left: 30%;">
    <p>The color-coded keyboard under lesson input field will help you to understand which finger should press each key.</p>
    <ul>
        <li>Hit keys only with the fingers for which they have been reserved.</li>
        <li>Always return to the starting position of the fingers "ASDF – JKL;".</li>
        <li>When typing, imagine the location of the symbol on the keyboard.</li>
        <li>Establish and maintain a rhythm while typing. Your keystrokes should come at equal intervals.</li>
        <li>The SHIFT key is always pressed by the pinky finger opposite to the one hitting the other key.</li>
        <li>Use the thumb of whichever hand is more convenient for you to press the Space bar.</li>

    </ul>
    <h4>Fingers motion</h4>
    <p>Don't look at the keys when you type. Just slide your fingers around until they find the home row marking.

        Limit your hand and finger movement only to what is necessary to press a specific key. Keep your hands and fingers close to the base position. This improves typing speed and reduces stress on the hands.
        
        Pay attention to ring fingers and little fingers, since they are considerably underdeveloped.
    </p>
    <h4>Typing speed</h4>
    <ul>
        <li>Do not rush when you just started learning. Speed up only when your fingers hit the right keys out of habit.</li>
        <li>Take your time when typing to avoid mistakes. The speed will pick up as you progress.</li>
        <li>Always scan the text a word or two in advance.</li>
        <li>Pass all typing lessons at Ratatype. It will help you to get above the average typing speed.</li>

    </ul>
    <h4>Take care of yourself</h4>
    <p>
        Take a break if you feel that you get distracted easily and are making a lot of mistakes. It is more productive to come back when you feel refreshed.
    </p>
</div>
    
        <div class="footer">
            
            <p >Designed and Developed by &copy Indrajeet Kumar & MD Aftab</p>
          </div>
</body>
</html>
