<!doctype html>
<head>

    <title>Typing test website</title>
    <script src="https://kit.fontawesome.com/2fd4d4f93a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
*{
    padding: 0; margin: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.menu{
    height: 10vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgb(61, 115, 151));
    display: flex;
    justify-content: right;
    align-items: center;
}
.menu ul
{
    display: flex;
    padding: 10px 40px;
    text-transform: capitalize;
}
.menu ul li
{
    padding: 10px 20px;
    list-style: none;
   
}
.menu ul li a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
   
    color: white;
    
}
.menu ul li a:hover{ 
    background: #2980b9;
    padding: 5px 5px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;   
}
.mainDiv{
    width: 100%;
    height: 100vh;
    position: relative;
    background:#3498db;
    
}
.centerDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
h1{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    color: #ecf0f1;
    text-shadow: 1px 2px 3px #2980b9;
    font-size: 2.1rem;
}
h2{
    text-align: center;
}
textarea{
    background-color:#444;
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
    border-radius: 10px 10px 0 0;
    border: 20px solid #34495e;
    color: white;
    font-size: 1.3rem;
    resize: none;
}

.mainbtn{
    padding: 10px 20px;
    border-radius: 20px;
    border: 5px solid #2980b9;
    background:#ecf0f1;
    font-size: 1rem;
    cursor: pointer;
}

.footer{
      text-align: center;
      font-size: 1.2em;
      color: white;
      margin-top: 550px;
      height: 8vh;
      background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgb(61, 115, 151));
      display: flex;
      justify-content: center;
      
}
.footer p{
      
    margin-top: 25px;
}
    </style>
</head>
<body>
    
    <div class="mainDiv">
        <div class="menu">
        <ul>
            <li class="active"><a href="typing.html"><i class="fa fa-home" style="margin-right: 10px;"></i>HOME</a></li>
            <li><a href="blogs.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        </div>
        <div class="centerDiv">
           <h1>Welcome to Typing speed test</h1>
           <h2 id="msg"> </h2>
        <br>
        <textarea name="" id="myWords" cols="100" rows="10" placeholder="Increase your typing speed"></textarea>
        <br>
        <button id="btn" class="mainbtn"> Start</button>
        </div>
        <div class="footer">
            
              <p >Designed and Developed by &copy Indrajeet Kumar & MD Aftab</p>
            </div>
        </div>
        
    </div>
   
<script>
        const setOfWords =  ["Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illum quo officia aspernatur consequuntur alias, maiores officiis rerum tenetur excepturi? Ad tempore aliquam velit. Suscipit reprehenderit aliquam debitis perspiciatis omnis.",
"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptatibus? Eligendi ullam ipsa quam, quos hic illum magni molestias architecto, nam porro quod aliquid ipsum mollitia facilis. Numquam, id distinctio."
];

const msg = document.getElementById('msg');
const typeWords=document.getElementById('myWords');
const btn=document.getElementById('btn');
let startTime, endTime;

const playGame=()=>{
    let randomNumber=Math.floor(Math.random()*setOfWords.length);
    msg.innerText=setOfWords[randomNumber];
    let date=new Date();
    startTime=date.getTime();
    btn.innerText="Done";
}
const endPlay = () => {
    let date = new Date();
    endTime=date.getTime();
    let totalTime=((endTime-startTime)/1000);
    console.log(totalTime);
    let totalStr = typeWords.value;
    let wordCount = wordCounter(totalStr);
    let speed = Math.round((wordCount / totalTime)*60);
    let finalMsg = "  You typed total at  " + speed + " words per minutes ";
    finalMsg +=compareWords(msg.innerText,totalStr);
    msg.innerText = finalMsg;
}

const wordCounter = (str) =>{
    let response = str.split(" ").length;
    console.log(response);
    return response;
}

const compareWords = (str1,str2) =>{
    let words1 = str1.split(" ");
    let words2 = str2.split(" ");
    let cnt=0;
    words1.forEach(function(item,index){
        if(item==words2[index]){
            cnt++;
        }
    })
 let errorWords=(words1.length - cnt);
 return(cnt + " correct out of " + words1.length + " words and the total number of error are " + errorWords + ".");
}

btn.addEventListener('click',function(){
    if(this.innerText=='Start'){
        typeWords.disabled=false;
        playGame();
    }
    else if(this.innerText=="Done"){
        typeWords.disabled=true;
        btn.innerText="Start";
        endPlay();
    }
})
    </script>
    
</body>
</html>
